Facebook: https://fb.me/badaimweeb.0 (100009708281975)
Discord: BadAimWeeb#0727 (299105606642696193)

TK giao dịch:
    - Momo: 0862875949
    - VCB: BADAIMWEEB/1031969326
    - TPBank: BADAIMWEEB/40727013370
    - BIDV: BADAIMWEEB/18110000452433
    - ACB: 30631877
    - Timo/VietCapitalBank: 9021961386573
    - TNEX/MSB: 88898017444245
    - CAKE: 0338083917
    - Sacombank: 060295739005
    - Viettel Money: 0862875949
    - Vietinbank: 105877683913
    - TSR: badaimweeb
    - GT1s: badaimweeb
    - ZaloPay: 0862875949
    - CardVIP: cardvip@badaimweeb.me

Tên: LE QUANG LAM

Phí (áp dụng từ 19/01/2023): Tính theo giá trị giao dịch
    - Dưới 200k: 3k
    - Từ 200k đến dưới 1m: 5k
    - Từ 1m đến dưới 1m5: 10k
    - Trên 1m5: 15k
    
Giới hạn:
    - Chỉ nhận MM liên quan Roblox*, VPS**, Crypto trong trường hợp cần kiểm chứng, còn lại có thể GD hold tiền (không xử lý tranh chấp!)
    *: Giao dịch mua bán acc vui lòng quay video trước khi nhận acc và quá trình đăng nhập!
    **: (đối với VPS chỉ đảm bảo xác nhận thông tin ban đầu, không nhận đảm bảo trong quá trình sử dụng)

Alert: Hủy ngang kèo mất phí middleman
Bank xong chụp bill gửi vào ticket/chat group chờ "Đã nhận", ✅
