Facebook: https://fb.me/badaimweeb (100009708281975)
Discord: BadAimWeeb#0727 (299105606642696193)

TK giao dịch:
    - Momo: 0862875949
    - VCB: BADAIMWEEB/1031969326
    - TPBank: BADAIMWEEB/40727013370
    - BIDV: BADAIMWEEB/18110000452433
    - Techcombank: 19039818080012
    - ACB: 30631877
    - Timo/VietCapitalBank: 9021961386573
    - TNEX/MSB: 88898017444245
    - CAKE: 0338083917
    - Sacombank: 060295739005
    - VIB: 037822102
    - Viettel Money: 0862875949
    - TSR: badaimweeb
    - GT1s: badaimweeb
    - ZaloPay: 0862875949
    - CardVIP: cardvip@badaimweeb.me
    
TK giao dịch đã đưa vào sử dụng cho mục đích khác (vui lòng không chuyển vào, đưa vào đây chỉ nhằm mục đích kiểm soát):
    - Vietinbank: 105877683913
    - MBBank: 727000727

Tên: LE QUANG LAM

Phí GDTG (áp dụng từ 21/03/2023): Tính theo giá trị giao dịch
    - Dưới 100k: 5k
    - Từ 100k đến 1m5: 10k
    - Từ 1m5 đến 10m: 20k
    - Trên 10m: 30k
    
Phụ phí xử lý GDTG sau 22h (trong trường hợp nhận xử lý): Tính theo mốc phí GDTG

Phí xử lý scam khi bằng chứng không rõ ràng: 100k/lần (để tránh mất phí nhảm vui lòng quay đầy đủ bằng chứng gủi/nhận hàng phòng trường hợp tranh chấp xảy ra!)

Phí đổi tiền (áp dụng từ 21/03/2023):
    - Dưới 500k: 3k
    - Từ 500k đến 2m: 6k
    - Từ 2m đến 6m: 10k
    - Trên 6m: Thoả thuận

Lưu ý: 
- Hủy ngang kèo mất phí middleman
- Bank xong chụp bill gửi vào ticket/chat group chờ "Đã nhận", ✅
