Facebook: https://fb.me/cyzds.real (100079099514320)
Discord: Cyzds#2111 (320421508101046272)

Tài khoản giao dịch:
    - Momo : 0929076034
    - Techcombank : 19038985336014
    - TSR: thanhnhanvn
    - GT1S: thanhnhanvn
  
Tên : LY TON THANH NHAN

Nhận all kèo trừ VPS, trade acc, trade fruit, chỉ giao dịch tiền mua bán.

Phí (áp dụng từ 19/01/2023): Tính theo giá trị giao dịch
    - Dưới 200k: 3k
    - Từ 200k đến dưới 1m: 5k
    - Từ 1m đến dưới 1m5: 10k
    - Trên 1m5: 15k

Lưu ý: Hủy ngang kèo mất phí gdtg
Bank xong chụp bill gửi vào ticket/chat group chờ "Đã nhận", ✅

KHÔNG NHẬN CARDVIP, CỐ TÌNH GỬI NẾU LỠ CÓ CHUYỂN NHẦM KHÔNG KHIẾU NẠI
